# LocalAI.NET.Oobabooga

./: CONTRIBUTING.md  LocalAI.NET.Oobabooga.sln  OobaSharp.sln  README.md
LocalAI.NET.Oobabooga/: LocalAI.NET.Oobabooga.csproj
LocalAI.NET.Oobabooga.Tests/: LocalAI.NET.Oobabooga.Tests.csproj
LocalAI.NET.Oobabooga.Tests/Common/: IntegrationTestBase.cs  OobaboogaTestBase.cs  TestBase.cs  TestConfig.cs  UnitTestBase.cs
LocalAI.NET.Oobabooga.Tests/Integration/: OobaboogaIntegrationTests.cs  OobaboogaStreamingIntegrationTests.cs
LocalAI.NET.Oobabooga.Tests/Unit/Client/: OobaboogaClientTests.cs  OobaboogaStreamingTests.cs
LocalAI.NET.Oobabooga.Tests/Unit/Providers/OpenAiCompatible/: OpenAiCompatibleProviderTests.cs
LocalAI.NET.Oobabooga/Client/: OobaboogaClient.cs
LocalAI.NET.Oobabooga/Models/Chat/: OobaboogaChatCompletionOptions.cs  OobaboogaChatCompletionRequest.cs  OobaboogaChatCompletionResponse.cs  OobaboogaChatMessage.cs
LocalAI.NET.Oobabooga/Models/Common/: OobaboogaException.cs  OobaboogaOptions.cs
LocalAI.NET.Oobabooga/Models/Completion/: OobaboogaCompletionOptions.cs  OobaboogaCompletionRequest.cs  OobaboogaCompletionResponse.cs
LocalAI.NET.Oobabooga/Providers/OpenAiCompatible/: IOpenAiCompatibleProvider.cs  OpenAiCompatibleProvider.cs
LocalAI.NET.Oobabooga/Utils/: HttpClientFactory.cs  StreamUtils.cs
SpongeEngine.OobaSharp/: SpongeEngine.OobaSharp.csproj
SpongeEngine.OobaSharp.Tests/: SpongeEngine.OobaSharp.Tests.csproj
SpongeEngine.OobaSharp.Tests/Common/: IntegrationTestBase.cs  OobaboogaTestBase.cs  TestBase.cs  TestConfig.cs  UnitTestBase.cs
SpongeEngine.OobaSharp.Tests/Integration/Providers/OobaSharpOpenAiCompatible/: OobaboogaIntegrationTests.cs  OobaboogaStreamingIntegrationTests.cs
SpongeEngine.OobaSharp.Tests/Unit/Client/: OobaSharpClientTests.cs  OobaboogaStreamingTests.cs
SpongeEngine.OobaSharp.Tests/Unit/Providers/OobaSharpOpenAiCompatible/: OobaSharpOpenAiCompatibleProviderTests.cs
SpongeEngine.OobaSharp/Client/: OobaSharpClient.cs
SpongeEngine.OobaSharp/Models/Chat/: ChatCompletionOptions.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs
SpongeEngine.OobaSharp/Models/Common/: OobaSharpException.cs  OobaSharpOptions.cs
SpongeEngine.OobaSharp/Models/Completion/: CompletionOptions.cs  CompletionRequest.cs  CompletionResponse.cs
SpongeEngine.OobaSharp/Providers/OpenAiCompatible/: IOpenAiCompatibleProvider.cs  OobaSharpOpenAiCompatibleProvider.cs
SpongeEngine.OobaSharp/Utils/: HttpClientFactory.cs  StreamUtils.cs
SpongeEngine.OobaboogaSharp/: OobaboogaSharpClient.cs  SpongeEngine.OobaboogaSharp.csproj
SpongeEngine.OobaboogaSharp.Tests/Integration/Providers/OobaboogaSharpOpenAiCompatible/: Streaming.cs  Synchronous.cs
SpongeEngine.OobaboogaSharp.Tests/Unit/Client/: Streaming.cs  Synchronous.cs
SpongeEngine.OobaboogaSharp/Models/Common/: OobaSharpException.cs  OobaSharpOptions.cs
SpongeEngine.OobaboogaSharp/Providers/OpenAiCompatible/: OobaboogaSharpOpenAiCompatibleProvider.cs
SpongeEngine.OobaboogaSharp/Utils/: HttpClientFactory.cs
